{
    "exclude": [
        "**/__pycache__",
        "**/data/**",
        "**/assets/**",
        "**/checkpoints/**",
        "**/exp/**",
        "**/exp_store/**",
        "**/tmp/**",
        "**/thirdparty/**",
    ]
}